# NotificationService

./: Dockerfile  README.md  SmsServiceApplication.java  docker-compose.yml  init-user-db.sh  pom.xml
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/base/: CreateDefaultAdmin.java
src/main/java/com/notification/config/: SwaggerConfig.java
src/main/java/com/notification/controller/api/: AuthController.java  CustomerController.java  DeviceController.java  GroupController.java  NotificationController.java
src/main/java/com/notification/dao/entites/: Customer.java  Device.java  Group.java  GroupCustomer.java  Notification.java  UserEntity.java
src/main/java/com/notification/dao/models/: NotificationModel.java
src/main/java/com/notification/dao/repo/: CustomerRepo.java  DeviceRepo.java  GroupCustomerRepo.java  GroupRepo.java  NotificationRepo.java  UserRepo.java
src/main/java/com/notification/error/: CustomException.java  CustomResponse.java  ErrorResponse.java  GlobalExceptionHandling.java  SuccessResponsePage.java
src/main/java/com/notification/msgbroker/config/: MessagingConfig.java
src/main/java/com/notification/msgbroker/consumer/: ConsumeNotification.java
src/main/java/com/notification/msgbroker/dto/: NotificationQueueItem.java
src/main/java/com/notification/network/: NotificationRequest.java
src/main/java/com/notification/security/: AuthFilter.java  JWTResponse.java  JwtAuthenticationEntryPoint.java  MyUserDetails.java  SecurityConfig.java  TokenUtiles.java
src/main/java/com/notification/service/: AuthService.java  CustomerService.java  DeviceService.java  GroupService.java  NotificationService.java
src/main/java/com/notification/util/: DateFormat.java
src/main/resources/: application.properties
src/test/java/com/notification/NotificationService/: CustomerControllerTests.java  NotificationServiceApplicationTests.java
