spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/notification?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=f806320620427ebb51f389421347194a080818a8
spring.application.name=notification
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true